1 - WARNING: /tmp: File system full, swap space limit exceeded

 Solução:   aumenta a memoria do domain

Comando:   ldadm stop -f domain
           ldadm set-mem "quantidade de memoria" domain


#################################################################

2 - @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
fd:0d:0b:51:97:4f:3f:2f:69:bf:d4:9b:6f:63:70:9a.


If you changed or re-install this server recently, and if you are really sure
that no other computer is using its IP address, then you can reset this alarm
by deleting the ~/.ssh/known_hosts in a new MobaXterm local terminal.
Add correct host key in /home/mobaxterm/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/mobaxterm/.ssh/known_hosts:1
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
X11 forwarding is disabled to avoid man-in-the-middle attacks.
Permission denied (gssapi-keyex,gssapi-with-mic,publickey,password,keyboard-interactive).



SOLUÇÂO: 

[2015-07-17 12:49.54]  ~
[p745870.DF7259ET391] ? vi /home/mobaxterm/.ssh/known_hosts


################################################################

ERROR ( snapshot has dependent clones )

root@cx0000uxlab:/# zfs destroy rpool/ROOT/solaris@2015-08-20-00:39:36
cannot destroy 'rpool/ROOT/solaris@2015-08-20-00:39:36': snapshot has dependent clones
use '-R' to destroy the following datasets:

SOLUÇÕES;

DELETA O BE

##############################################################

cannot mount 'rpool/VARSHARE/zones' on '/system/zones': mountpoint or dataset is busy
svc:/system/filesystem/local:default: WARNING: /usr/sbin/zfs mount -a failed: one or more file systems failed to mount
Aug 21 21:23:57 svc.startd[13]: svc:/system/filesystem/local:default: Method "/lib/svc/method/fs-local" failed with exit status 95.
Aug 21 21:23:57 svc.startd[13]: system/filesystem/local:default failed fatally: transitioned to maintenance (see 'svcs -xv' for details)

Solução: 
zfs set canmount=noauto rpool/dataset

